1603669625514	Encapsulate field 'produtos'
1603669710879	Encapsulate field 'categorias'
1603671253479	Copy compilation unit
1603719219917	Delete element
1603751104539	Copy compilation unit
1603751161494	Copy compilation unit
1603753934052	Encapsulate field 'cidade'
1603840317956	Copy compilation unit
1603840506806	Copy compilation unit
1603844610096	Copy compilation unit
1603844640130	Copy compilation unit
1603851864947	Encapsulate field 'pedidos'
1603854354502	Copy compilation unit
1603854398029	Copy compilation unit
1603919456957	Encapsulate field 'itens'
1603919470482	Encapsulate field 'itens'
1603920716554	Copy compilation unit
1603921179302	Copy compilation unit
1603921239401	Copy compilation unit
1603931348545	Copy compilation unit
